spring.datasource.url=jdbc:postgresql://ec2-52-200-215-149.compute-1.amazonaws.com:5432/${spring.datasource.name}?currentSchema=public
spring.datasource.username=kpxpfxylzdkeip
spring.datasource.password=b31c7f8cc152ee1b33a0c8efda132741981d3ba85310c8119b6305dff2d40ebf
spring.datasource.name=dcejs0ab0fgt4h

spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
